<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=String.prototype.replaceAll"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.loli.net/css?family=Source+Code+Pro">
    <link rel="stylesheet" type="text/css" href="https://fonts.loli.net/css?family=Noto+Serif+SC">
    <style type="text/css">
        div {
            font-family: 'Source Code Pro', 'Noto Serif SC';
        }

        span {
            font-family: 'Source Code Pro', 'Noto Serif SC';
        }

        a {
            font-family: 'Source Code Pro' ，'Noto Serif SC';
        }

        /*渐变背景CSS
        body {
            background: linear-gradient(#a4e1bc, #bc9def);
        }  */
        /*白天背景图*/
        .hope-ui-light {
            background-image: url("https://ypyssl.machunjie.com/machunjie/20230103152433-458.png_machunjie.png") !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position-x: center;
        }

        /*主列表夜间模式透明，50%这数值是控制透明度大小的*/
        .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-iigjoxS-css {
            background-color: rgb(0 0 0 / 50%) !important;
        }

        /*readme夜间模式透明，50%这数值是控制透明度大小的*/
        .hope-c-PJLV.hope-c-PJLV-iiuDLME-css {
            background-color: rgb(0 0 0 / 50%) !important;
        }

        /* .hope-ui-light 表示白天模式时 */
        /*主列表透明*/
        .hope-ui-light .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-igScBhH-css,
        .hope-ui-light .new-footer .info.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-igScBhH-css {
            background-color: rgba(255, 255, 255, 0.9) !important;
        }

        /*readme透明*/
        .hope-ui-light .hope-c-PJLV.hope-c-PJLV-ikSuVsl-css {
            background-color: rgba(255, 255, 255, 0.9) !important;
        }

        /*顶部右上角切换按钮透明*/
        .hope-ui-light .hope-c-ivMHWx-hZistB-cv.hope-icon-button,
        .hope-ui-light .hope-c-zbPwS {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }

        /*右下角侧边栏按钮透明*/
        .hope-ui-light .hope-c-PJLV-ijgzmFG-css,
        .hope-ui-light .toolbar-toggle.hope-c-PJLV-ifkxHPo-css {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }

        .hope-ui-light .toolbar-toggle.hope-c-PJLV-ifkxHPo-css:hover {
            background-color: rgb(24, 144, 255) !important;
        }
    </style>



</head>

<body>
    <!-- 以下是音乐播放器 -->
    <!-- aplayer、meting -->
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <!-- 不显示歌词 -->
    <script>
        function removelrc() {
            //检测是否存在歌词按钮
            if (!document.querySelector(".aplayer-icon-lrc"))
                return;
            else {
                //触发以后立刻移除监听
                document.removeEventListener("DOMNodeInserted", removelrc);
                //稍作延时保证触发函数时存在按钮
                setTimeout(function () {
                    //以触发按钮的方式隐藏歌词，防止在点击显示歌词按钮时需要点击两次才能出现的问题
                    document.querySelector(".aplayer-icon-lrc").click();
                }, 1);
                console.log("success");
                return;
            }
        }

        document.addEventListener('DOMNodeInserted', removelrc)
    </script>
    <meting-js server="netease" type="playlist" id="7292043675" fixed=true></meting-js>
    <!-- 吸附边缘 css -->
    <style>
        .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow,
        .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }

        .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow:hover .aplayer-body {
            left: 0 !important;
        }
    </style>
    <!-- 以上是音乐播放器 -->

    <!-- 以下是计时器 -->
    <script type="text/javascript">
        function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("7/27/2023 10:00:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            runtime_span.innerHTML = "本站已运行 " + A + "天" + B + "小时" + C + "分" + D + "秒"
        }
        show_runtime();
    </script>
    <!-- 以上是计时器 -->

    <span id="runtime_span"></span>

    <style>
        .footer {
            display: none;
        }

        .hope-c-PJLV-iiHckfM-css {
            min-height: 0;
        }

        /* .body 样式 */
        /* .hope-c-PJLV-iiHckfM-css {
            flex-direction: column;
            gap: var(--hope-space-4);
            align-items: center;
            margin-top: var(--hope-space-1);
            padding-top: var(--hope-space-2);
            padding-bottom: var(--hope-space-2);
            padding-inline: 2%;
            min-height: 80vh;
            width: var(--hope-sizes-full);
        } */

        /* 弹性盒子类名 */
        /* .hope-c-dhzjXW*/
        .flexbox {
            display: flex;
        }

        /* 文件列表元素 */
        /* .hope-c-PJLV-igScBhH-css */
        .box-css {
            flex-direction: column;
            align-items: center;
            row-gap: var(--hope-space-2);
            width: var(--hope-sizes-full);
            border-radius: var(--hope-radii-xl);
            background-color: white;
            padding: var(--hope-space-2);
            box-shadow: var(--hope-shadows-lg);
        }

        /* 主内容宽度 */
        /* .hope-c-PJLV-ikgiLXI-css */
        .maxWidth {
            width: var(--hope-sizes-full);
        }

        /* 限制.body父盒子宽度 */
        /* .hope-c-PJLV-iicyfOA-css */
        .minWidth {
            width: min(99%, 980px);
        }

        /* .footer 样式 */
        /* .hope-c-PJLV-ihQbspH-css {
            flex-direction: column;
            align-items: center;
            width: var(--hope-sizes-full);
            padding-top: var(--hope-space-4);
            padding-bottom: var(--hope-space-4);
        } */
        .new-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: var(--hope-sizes-full);
            padding-top: var(--hope-space-4);
            padding-bottom: var(--hope-space-4);
        }

        .new-footer .info h2 {
            padding: var(--hope-space-2);
            font-weight: 700;
        }

        /* 底部文字父盒子
        .hope-c-PJLV-iekLzst-css {
            flex-direction: row;
            align-items: center;
            column-gap: var(--hope-space-1);
        }
        */

        /* .hope-c-PJLV-idrWMwW-css {
            border-radius: var(--hope-radii-lg);
            padding-inline-start: var(--hope-space-1_5);
            padding-inline-end: var(--hope-space-1_5);
            padding-top: var(--hope-space-1);
            padding-bottom: var(--hope-space-1);
        } */
        /* .hope-c-PJLV-idrWMwW-css:active,
        .hope-c-PJLV-idrWMwW-css[data-active] {
            transform: scale(0.95);
            transition: all 0.1s ease 0s;
        }

        .hope-c-PJLV-idrWMwW-css:hover,
        .hope-c-PJLV-idrWMwW-css[data-hover] {
            background-color: rgba(132, 133, 141, 0.18);
            text-decoration: none;
        }
 */
        /* 
        .hope-c-iHuheP {
            position: relative;
            outline: none;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
            transition: text-decoration 250ms ease 0s;
        }
        */
    </style>
    </div>
    <div class="new-footer hope-stack flexbox">
        <div class="minWidth">
            <div class="body hope-stack flexbox hope-c-PJLV-iiHckfM-css">
                <div class="info minWidth box-css">
                    <h2>个人仓库</h2>
                </div>
            </div>
        </div>
        <div class="hope-stack flexbox hope-c-PJLV-iekLzst-css">
            <a class="hope-anchor hope-c-iHuheP hope-c-PJLV-idrWMwW-css" target="_blank" rel="noopener noreferrer"
                href="https://github.com/Xhofe/alist">由 AList 驱动</a>
            <span>|</span>
            <a class="hope-anchor hope-c-iHuheP hope-c-PJLV-idrWMwW-css" href="/@manage">管理</a>
        </div>

    </div>
</body>

</html>