<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.js"></script>

    <style>
        .home>a {
            border-bottom: 2px solid #ccc;
        }

        .bd {
            margin-top: 30px;
            margin-left: 50px;
        }

        .item .header {
            border-left: 5px solid #f09132;
        }

        .item .header .title {
            margin: 10px;
        }

        .item-bd {
            margin-left: 30px;
        }

        .item-bd li .name {
            /* max-width: 1000px; */
            padding-left: 10px;
            margin-bottom: 5px;
            border-left: 5px solid #5560fc;
        }

        .item-bd li .url {
            color: rgb(6, 85, 255);
            margin-left: 10px;
            /* background-color: #c0bdbd80; */
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="bd">
        <ul>
            <li class="item">
                <div class="download">
                    <div class="header">
                        <div class="title">TVBOX软件仓库</div>
                        <!-- <div class="more"></div> -->
                    </div>
                    <div class="item-bd">
                        <ul class="app-list">
                            $for i in data['projects']:
                            <li>
                                <span class="name">$i['name']</span>
                                <a class="url" href="$i['url']" title="点击跳转">$i['url']</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="link">
                    <div class="header">
                        <div class="title">TVBOX源地址</div>
                    </div>
                    <div class="item-bd">
                        <ul class="link-list">
                            $for i in data['urls']:
                            <li>
                                <span class="name">$i['name']</span>
                                <a class="url" href="javascrit:;" data-clipboard-text="$i['url']"
                                    title="点击复制">$i['url']</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="document">
                    <div class="header">
                        <div class="title">TVBOX使用教程</div>
                    </div>
                    <div class="item-bd"></div>
                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        new ClipboardJS('.url');
    </script>
</body>

</html>